{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": false,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": true,
    "DepthColor": true
  },
  "SplitName": "Code",
  "MainLang": "Go",
  "VersCtrl": "",
  "ProjFilename": "/Users/oreilly/go/src/github.com/goki/gopy/gopy.gide",
  "ProjRoot": "/Users/oreilly/go/src/github.com/goki/gopy",
  "BuildCmds": [
    "Build Go Proj"
  ],
  "BuildDir": "/Users/oreilly/go/src/github.com/goki/gopy",
  "BuildTarg": "/Users/oreilly/go/src/github.com/goki/gopy",
  "RunExec": "/Users/oreilly/go/src/github.com/goki/gopy/gopy",
  "RunCmds": [
    "Run Proj"
  ],
  "Find": {
    "Find": "bool",
    "Replace": "VarFromHandle",
    "IgnoreCase": false,
    "Langs": [
      "Go",
      "Python"
    ],
    "Loc": "FindLocAll",
    "FindHist": [
      "bool",
      "genMethod",
      "genFuncBody",
      "boolPyToGo",
      "buildTuple",
      "could not find symbol",
      "newFuncFrom",
      "*ptrFromHandle",
      "isInstance",
      "TRUE",
      "raise",
      "error",
      "argument",
      "Package",
      "C.free",
      "c.Free",
      "c.free",
      "testPkg",
      "VarFmHandle",
      "sliceptr",
      "handle=",
      "Value=",
      "\"pkg\"",
      "\"exe\"",
      "\"gen\"",
      "mode",
      "string(setupf",
      "dynamiclib",
      "ptrFmHandle",
      "handleFmPtr",
      "universe",
      "isPyCompatFunc",
      "isPyCompatField",
      "goki",
      "isStringer",
      "genMap",
      "genMapInit",
      "C.CString",
      "C.String(",
      "genType(",
      "newPackage",
      "Packages",
      "thePyGen",
      "todo",
      "with go",
      "for go",
      "interface{}",
      "types.New",
      "C.Raise",
      "mutex"
    ],
    "ReplHist": [
      "VarFromHandle",
      "modeExe",
      "modeGen",
      "ptrFromHandle",
      "handleFromPtr",
      "TODO",
      "Slice",
      "current.",
      ".fullTypeString(",
      "gopyh.",
      "pyGen",
      "cpyname",
      "pyname",
      ""
    ]
  },
  "Spell": {},
  "Symbols": {
    "Scope": "SymScopePackage"
  },
  "OpenDirs": {
    "_examples": true,
    "_examples/funcs": true,
    "_examples/hi": true,
    "_examples/hi/gen": false,
    "_examples/iface": true,
    "_examples/lot": true,
    "_examples/maps": true,
    "_examples/named": true,
    "_examples/pointers": true,
    "_examples/rename": true,
    "_examples/structs": true,
    "_examples/unicode": true,
    "bind": true,
    "deep": false,
    "dtable": false,
    "emer": false,
    "emergent": false,
    "emergent/emergent": false,
    "emergent/emergent/emerpy": false,
    "emergent/emergent/etensor": false,
    "emergent/emergent/examples": false,
    "emergent/emergent/examples/bench": false,
    "emergent/leabra": false,
    "emergent/leabra/leabra": false,
    "etensor": false,
    "etensor/_etensor.so.dSYM": false,
    "etensor/_etensor.so.dSYM/Contents": false,
    "etensor/_etensor.so.dSYM/Contents/Resources": false,
    "etensor/_etensor.so.dSYM/Contents/Resources/DWARF": false,
    "funcs": false,
    "funcs/funcs": false,
    "gen": false,
    "gi/gi": false,
    "gopy": false,
    "gopyh": true,
    "gopyhlib": false,
    "leabra": false,
    "pkg": false,
    "testout": false
  },
  "Register": "",
  "Splits": [
    0.1177,
    0.31860834,
    0.31860834,
    0.24508335,
    0
  ]
}